<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="actividad2.6.css">
    <style>

    </style>
</head>

<body>
    <main>
        <header>
            <h1>10.000+ clientes les gustan nuestro productos.</h1>
            <p class="p1">
                Ofrecemos los mejores productos
                convinados con un excelente servicio
                al cliente. Vean las opiniones de
                nuestros clientes sobre su nivel de
                satisfacción en nuestro servicio.
            </p>
        </header>
        <div class="container2">
            <div>
            <div class="com1">
                <img src="img/icon-star.svg" alt="">
                <img src="img/icon-star.svg" alt="">
                <img src="img/icon-star.svg" alt="">
                <img src="img/icon-star.svg" alt="">
                <img src="img/icon-star.svg" alt="">
                <p>                Lorem ipsum dolor sit amet.
                </p>
            </div>

        </div>
            <div>
            <div class="com1">
                <img src="img/icon-star.svg" alt="">
                <img src="img/icon-star.svg" alt="">
                <img src="img/icon-star.svg" alt="">
                <img src="img/icon-star.svg" alt="">
                <img src="img/icon-star.svg" alt="">
                <p>                Lorem ipsum dolor sit amet.
                </p>
            </div>

            </div>
            <div>
            <div class="com1"> 
                <img src="img/icon-star.svg" alt="">
                <img src="img/icon-star.svg" alt="">
                <img src="img/icon-star.svg" alt="">
                <img src="img/icon-star.svg" alt="">
                <img src="img/icon-star.svg" alt="">
                <p>                Lorem ipsum dolor sit amet.
                </p>
            </div>
            </div>
        </div>
       
        <div class="container3">
            <div class="colton">
                <div class="cont-persona">
                    <img class="foto" src="img/image-colton.jpg" alt="">
                <p class="nombre">Colton</p>
                <p class="rango">Verified Buyer</p>
                </div>
                
                <p class="comentario"> Necesitábamos el mismo diseño impreso que habíamos pedido una semana antes. No solo encontraron
                    el pedido original, sino que también lo recibimos a tiempo. ¡excelente!</p>
            </div>
            <div class="anne">
                <div class="cont-persona">
                    <img class="foto" src="img/image-anne.jpg" alt="">
                <p class="nombre">Anne</p>
                <p class="rango">Comprador verificado</p>
                </div>
                
                <p class="comentario">
                    El servicio al cliente es siempre excelente y muy rápido. completamente encantado con la
                    sencillez de la compra y la rapidez de entrega
                </p>
            </div>
            <div class="irene">
                <div class=cont-persona>
                <img class="foto" src="img/image-irene.jpg" alt="">
                <p class="nombre">irene</p>
                <p class="rango">Comprador verificado</p>
                </div>
                <p class="comentario">
                    Haga un pedido con esta empresa y no podrá mas que elogiarlos por la calidad del servicio.
                    ¡Definitivamente lo usaré de nuevo y lo recomendaré a todo el mundo!
                </p>
            </div>
        </div>
    </main>
</body>
</html>