*{
    padding: 0;
    margin: 0;
}
@font-face {
    font-family: 'Lexend';
    src: 'https://fonts.googleapis.com/css2?family=EB+Garamond&family=Lexend+Deca&display=swap';
    font-weight: 400;
    font-style: normal;
  }

 


.sedan{
    background-color: hsl(31, 77%, 52%);
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    width:30%;
    display:flex;
    flex-direction: column;
    padding-left: 2%;
    padding-right: 2%;
    padding-top: 2%;
    padding-bottom: 2%;

}
h1{
    color:  hsla(0, 0%, 100%, 0.75);
    font-family: 'Big Shoulders Display';
}
img{
    width: 30%;
    display: flex;
    padding-bottom: 3%;
    padding-top: 3%;
}
p{
    color:  hsla(0, 0%, 100%, 0.75);
    font-family: 'Big Shoulders Display';
}
.suvs{
    
    background-color: hsl(184, 100%, 22%);
    flex-direction: column;
    width:30%;
    display:flex;
    padding-left: 2%;
    padding-right: 2%;
    padding-top: 2%;
    padding-bottom: 2%;

}

.lujo{
    background-color: hsl(179, 100%, 13%);
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    width:30%;
    display:flex;
    flex-direction: column;
    padding-left: 2%;
    padding-right: 2%;
    padding-top: 2%;
    padding-bottom: 2%;
    

}

main{
    padding-top: 3%;
    display:flex;
    flex-direction: row;
    height: 250px;
    width: 70%;
    margin: 0 auto;
}

.leersedan{
    background-color: whitesmoke;
    border-radius: 20px;
    text-align: center;
    margin: 0 auto;
    padding: 1%;
    color: hsl(31, 77%, 52%);
}

.leersuvs{
    background-color: whitesmoke;
    border-radius: 20px;
    text-align: center;
    margin: 0 auto;
    padding: 1%;
    color: hsl(184, 100%, 22%);

}

.leerlujo{
    background-color: whitesmoke;
    border-radius: 20px;
    text-align: center;
    margin: 0 auto;
    padding: 1%;
    color: hsl(179, 100%, 13%);

}

.psedan{
    padding-top: 4%;
    padding-bottom: 4%;
}
.psuv{
    padding-top: 4%;
    padding-bottom: 4%;

}

.plujo{
    padding-top: 4%;
    padding-bottom: 4%;

}

@media all and (min-width: 1000px){
    main{
        
        flex-direction: column;
        margin-bottom: 1rem;
        width: 70%;

        
    }
    .sedan{
        border-radius: 10px 10px 0px 0px;
    }
    .lujo{
        border-radius: 0px 0px 10px 10px;

    }
}



