<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="actividadx2.5.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=EB+Garamond&family=Lexend+Deca&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=EB+Garamond&family=Lexend+Deca&display=swap" rel="stylesheet">
 
    </style>
</head>
<body>
    <main>
        <div class="sedan">
            <img src="img/icon-sedans.svg" alt="">
            <h1>SEDAN</h1>
            <p class="psedan">
                Elija un sedán por su precio y excelente consumo. Es la forma 
                ideal desplazarse en la ciudad o en su próximo viaje por carretera.
            </p>
            <div>
                <a href=""><span class="leersedan">Leer más</span></a>
            </div>
        </div>
        <div class="suvs">
            <img src="img/icon-suvs.svg" alt="">
            <h1>SUV</h1>
            <p class="psuv">
                Coje un suv por su espacioso interior, potencia y versatilidad. 
                Perfecto para sus próximas vacaciones familiares y de aventuras
                por cualquier terreno. 
            </p>
            <div>
                <a href=""><span class="leersuvs">Leer más</span></a>
            </div>
         </div>
         <div class="lujo">
            <img src="img/icon-luxury.svg" alt="">
             <h1>Lujo</h1>
             <p class="plujo">
                 Viaje en las mejores marcas de vehículos, con precios espectaculares.
                 Disfrute de la comodidad alquilando un vehículo de lujo y llegue
                 con estilo.
             </p>
             <div >
                 <a href=""><span class="leerlujo">Leer más</span></a>
             </div>
         </div>
    </main>
   

    
</body>
</html>
