<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>


        provincias = ['Alava','Albacete','Alicante','Almería','Asturias','Avila','Badajoz','Barcelona','Burgos','Cáceres',
                        'Cádiz','Cantabria','Castellón','Ciudad Real','Córdoba','La Coruña','Cuenca','Gerona','Granada','Guadalajara',
                        'Guipúzcoa','Huelva','Huesca','Islas Baleares','Jaén','León','Lérida','Lugo','Madrid','Málaga','Murcia','Navarra',
                        'Orense','Palencia','Las Palmas','Pontevedra','La Rioja','Salamanca','Segovia','Sevilla','Soria','Tarragona',
                        'Santa Cruz de Tenerife','Teruel','Toledo','Valencia','Valladolid','Vizcaya','Zamora','Zaragoza']

       

        // Hacer una función que le pasemos el array y un número y nos diga cuantas provincias tienen más letras que el valor 
        // Pasado.

        // Hacer una función que le pasemos el array y que nos devuelva un array con el nombre de las provincias en orden inverso.

        // Hacer una función a la que le pasemos el array y una letra y nos devuelva otro array con las palabras que empiezan
        // Por esa letra.

     //console.log(letra)
  
     llamada3=alreves(provincias);
     function alreves(provincias){
         console.log(provincias.reverse());
     }
       
        
    </script>
</body>
</html>