<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <script>
        /*
        Hacer un programa que nos pida una letra (comprobar que ha sido una letra y 
        solo una, en otro caso debemos volver a pedir la letra).

        Luego nos irá pidiendo palabras, contará la cantidad de letras que tiene que 
        coincida con la letra pedida en el primer paso y almacenará dicha información.
        Se debe usar un array.
                
        Cuando pulsemos en cancelar o no intoduzcamos una palabra vacía terminará de pedir y 
        mostrará las siguiente información en una tabla.

        Ejemplo: 
        Se han pasado la siguiente información:
        Letra a:
        Palabras: Ana, Juan, Andres, Ricardo, Antonia, Pilar,apagado, melon.

        Como resultado saldrá.

                    Cantidas de a's
        Con 0   Con 1   Con 2 Con 4
            1       3       2     1
        */

        const Palabras = ["Ana", "Juan", "Andrés", "Ricardo", "Antonia", "Pilar", "apagado", "melon"]
        let caracter = "a";
        let llamada = contar(Palabras, caracter);
        function contar(Palabras, caracter) {
            const minusculas = Palabras.map(x => x.toLowerCase());
            let pos = minusculas.map(x => x.length);
            let contador = 0;
            while (pos != -1) {
                contador++;
                pos = Palabras.slice(',');
                document.write(` El caracter ${caracter} aparece ${contador} veces en ${Palabras}<br>`);

            }

        }




    </script>
</body>

</html>