<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let url='https://www.dominio.es/fichero.php?nombre=Antonio&apellido=Muñoz&salado=30000';
      
        /*
            Hacer una función que nos devuelva de una url, el protocolo que usa.
            Hacer una función que nos devuelva de una url, el
            Hacer una función que nos devuelva el nombre del fichero de la url. SPLIT
        */
       let arr1 = [];
       arr1.push(url);
       llamada = protocolo(url)
        function protocolo(url){
            console.log(url.split(":"));
        }
    
        
    
    </script>
</body>
</html>