<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>

        let secreta = [];
        let palabra = "ricardo";
        let progreso = [];
        let limite = 5;
        let intentos = 0;

        secreta = palabra.split("");
        
        console.log(secreta);

        for (indice in secreta)
            progreso.unshift(" ")
            
        while (intentos < limite) {
            letra = prompt("Di una letra");
            posicion = secreta.indexOf(letra);
            if (posicion == -1)
                
                intentos++;
                
            console.log(`Intentos: ${intentos}`);

            
            while (posicion != -1) {
                progreso[posicion] = letra;
                secreta[posicion] = "";
                posicion = secreta.indexOf(letra);
                
            }
            console.log(secreta)
            console.log(progreso)
            
        }





    </script>
</body>

</html>